{
  "name": "vlm-driven-web-automation-scraping-agent",
  "version": "0.1.0",
  "description": "Deterministic Puppeteer automation and scraping agent scaffold",
  "type": "module",
  "main": "src/cli.js",
  "scripts": {
    "start": "node src/cli.js",
    "run:example": "node src/cli.js --scenario examples/hackernews-top-stories.json",
    "check": "node --check src/cli.js && node --check src/agent.js && node --check src/replayTemplate.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "puppeteer": "^24.37.5"
  }
}
